DB_HOST=host
DB_PORT=db_port
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=db_name

SERVER_PORT=your_port

MERCADO_PAGO_ACCESS_TOKEN=private_token_mercado_pago
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=public_key_mercado_pago
MERCADO_PAGO_WEBHOOK_SECRET=webhook_mercado_pago

MAIL_HOST=host_email
MAIL_PORT=port
MAIL_USER=email
MAIL_PASS=pass_app