DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=2001
DB_NAME=teste

SERVER_PORT=8081

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4816475195314907-032817-d2c6f8db34a1e3e96ad8a79a8368cdd3-2248559554
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-2c7e113f-2478-45c4-a149-dbcf371f608e
MERCADO_PAGO_WEBHOOK_SECRET=webhook_mercado_pago 

MAIL_HOST=host_email
MAIL_PORT=port
MAIL_USER=email
MAIL_PASS=pass_app